
a {
    text-decoration: none;
}

body {
    background: rgba(20, 128, 128, 0.5);
}
.itemBox {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.news-item {
    width: 320px;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
}

.news-feed {
    border-bottom: 1px solid white;
}
.picture {
    border-radius: 6px;
}

.App {
    font-family: "Poppins", sans-serif;
    text-align: center;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  .ticks {
    font-family: "Orbitron", sans-serif;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: rgb(233, 233, 240);
    font-size: 40px;
  }
  
  body {
    background: rgba(20, 128, 128, 0.5);
  }
  
  .month {
    font-family: "Orbitron", sans-serif;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: rgb(233, 233, 240);
  }
  
  h1,
  h2,
  h3,
  h4 {
    color: white;
  }
  .date-block {
    margin-bottom: 60px;
  }
  .greet-text {
    font-size: 60px;
  }
  
  .app input {
    color: white;
  }
  
  ::placeholder {
    color: rgba(255, 255, 255, 0.548);
  }
  .btn {
    border: none;
    border-radius: 6px;
    padding: 12px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
  }
  .open-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(247, 240, 240);
    margin: 0 auto;
    margin-top: 20px;
    transition: 0.4s all;
  }
  .open-btn:hover {
    cursor: pointer;
    transform: scale(1);
    color: black;
    background-color: #ecf3f1;
  }
  
  .container {
    max-width: 700px;
    margin: auto;
    position: relative;
    top: 10%;
    display: flex;
    flex-direction: column;
  }
  
  .app .top {
    width: 100%;
    margin: 1rem auto;
  }
  
  .app .description {
    position: relative;
    top: 18rem;
    right: -90%;
    transform-origin: 0 0;
    transform: rotate(270deg);
  }
  
  .description {
    color: white;
  }
  .app .bottom {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 100%;
    margin: 1rem auto;
    padding: 1rem;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .app .search {
    text-align: center;
    padding: 1rem;
  }
  
  .app input {
    padding: 0.7rem 1.5rem;
    outline: none;
    font-size: 1.2rem;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.1);
  }
  
  .city {
    font-size: 40px;
    color: white;
    border-bottom: 1px solid whitesmoke;
  }
  
  .temp {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .temperature {
    display: inline-block;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 40px;
    border-radius: 6px;
    margin-right: 40px;
  }
  
  .bold {
    color: white;
  }
  
  .descripta {
    color: white;
  }
  

  .lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
  }
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid rgb(240, 15, 15);
    border-color: rgb(232, 230, 236) transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }